<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Oxygen:300,400,500&display=swap"
    />
    <title>Unsubscribe</title>
    <style type="text/css">
      body {
        margin: 0;
      }

      .container {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
          "Helvetica Neue", "Ubuntu", sans-serif;
        font-size: 14px;
        line-height: 20px;
        background: rgb(227, 232, 238) none repeat scroll 0% 0%;
        color: rgb(68, 68, 68);
        box-sizing: border-box;
        -moz-osx-font-smoothing: grayscale;
        width: 100vw;
        height: 100vh;
        overflow: auto;
      }

      .section {
        display: flex;
        box-sizing: border-box;
        outline: currentcolor none medium;
        max-width: 100%;
        background: rgb(227, 232, 238) none repeat scroll 0% 0%;
        color: rgb(68, 68, 68);
        min-width: 0px;
        min-height: 0px;
        flex-direction: column;
        flex: 1 1 0%;
      }

      .item {
        display: flex;
        box-sizing: border-box;
        outline: currentcolor none medium;
        max-width: 100%;
        align-self: center;
        margin: 48px;
        min-width: 0px;
        min-height: 0px;
        flex-direction: column;
      }

      .heading {
        font-size: 34px;
        line-height: 40px;
        max-width: 816px;
        font-weight: 600;
      }

      p {
        font-size: 18px;
        line-height: 24px;
        max-width: 432px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="section">
        <div class="item">
          <h2 class="heading">Success.</h2>
          <p>
            You have successfully unsubscribed, and will no longer receive our
            newsletters.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
