<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Oxygen:300,400,500&display=swap"
    />
    <title>Unsubscribe</title>
    <style type="text/css">
      body {
        margin: 0;
      }

      .container {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
          "Helvetica Neue", "Ubuntu", sans-serif;
        font-size: 14px;
        line-height: 20px;
        background: rgb(227, 232, 238) none repeat scroll 0% 0%;
        color: rgb(68, 68, 68);
        box-sizing: border-box;
        -moz-osx-font-smoothing: grayscale;
        width: 100vw;
        height: 100vh;
        overflow: auto;
      }

      .section {
        display: flex;
        box-sizing: border-box;
        outline: currentcolor none medium;
        max-width: 100%;
        background: rgb(227, 232, 238) none repeat scroll 0% 0%;
        color: rgb(68, 68, 68);
        min-width: 0px;
        min-height: 0px;
        flex-direction: column;
        flex: 1 1 0%;
      }

      .item {
        display: flex;
        box-sizing: border-box;
        outline: currentcolor none medium;
        max-width: 100%;
        align-self: center;
        margin: 48px;
        min-width: 0px;
        min-height: 0px;
        flex-direction: column;
      }

      .heading {
        font-size: 34px;
        line-height: 40px;
        max-width: 816px;
        font-weight: 600;
      }

      p {
        font-size: 18px;
        line-height: 24px;
        max-width: 432px;
      }

      .submit {
        display: inline-block;
        box-sizing: border-box;
        cursor: pointer;
        outline: currentcolor none medium;
        font-style: inherit;
        font-variant: inherit;
        font-weight: inherit;
        font-stretch: inherit;
        font-family: inherit;
        font-size-adjust: inherit;
        font-kerning: inherit;
        font-optical-sizing: inherit;
        font-language-override: inherit;
        font-feature-settings: inherit;
        font-variation-settings: inherit;
        text-decoration: none;
        margin: 0px;
        overflow: visible;
        text-transform: none;
        border: 2px solid rgb(102, 80, 170);
        padding: 7px 24px;
        font-size: 18px;
        line-height: 24px;
        background: rgb(102, 80, 170) none repeat scroll 0% 0%;
        color: rgb(248, 248, 248);
        border-radius: 5px;
      }
      .alert {
        padding: 20px;
        background-color: #f44336;
        color: white;
      }

      .closebtn {
        margin-left: 15px;
        color: white;
        font-weight: bold;
        float: right;
        font-size: 22px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
      }

      .closebtn:hover {
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      {{if .failed}}
      <div class="alert">
        <span
          class="closebtn"
          onclick="this.parentElement.style.display='none';"
          >&times;</span
        >
        <strong>Error!</strong> We were unable to process the request. Please
        contact our support.
      </div>
      {{end}}
      <div class="section">
        <div class="item">
          <h2 class="heading">Hello,</h2>
          <p>
            We are sorry to find you are no longer interested in our
            newsletters.
            <br />
            By clicking the <strong>Unsubscribe</strong> button your email
            address: <strong>{{.email}}</strong> will be removed from our
            mailing list.
          </p>
          <form action="/api/unsubscribe" method="post">
            <input type="hidden" value="{{.email}}" name="email" />
            <input type="hidden" value="{{.uuid}}" name="uuid" />
            <input type="hidden" value="{{.t}}" name="t" />
            <input class="submit" type="submit" value="Unsubscribe" />
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
